---
apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config-for-sms-agent
  namespace: logging
data:
  logstash.conf: |
    input {
      http_poller {
        urls => {
          prometheus_metrics => {
            method => get
            url => "http://thanos-query.thanos.svc.cluster.local.:9090/api/v1/query?query=nh_pod_cpu_usage:rate5m"
            headers => {
              Accept => "application/json"
            }
          }
        }
        request_timeout => 60
        schedule => { every => "1m" }
        codec => "json"
        metadata_target => "http_poller_metadata"
      }
    }
    
    filter {
      split {
        field => "[data][result]"
      }
    
      mutate {
        add_field => {
          "metric" => "%{[data][result][metric][__name__]}"
          "pod" => "%{[data][result][metric][pod]}"
          "namespace" => "%{[data][result][metric][namespace]}"
          "cpu_usage" => "%{[data][result][value][1]}"
          "timestamp" => "%{[data][result][value][0]}"
        }
        remove_field => ["data", "http_poller_metadata"]
      }
    
      if [cpu_usage] {
        mutate {
          convert => { "cpu_usage" => "float" }
        }
    
        if [cpu_usage] and [cpu_usage] > 10 {
          ruby {
            code => 'event.set("cpu_usage", event.get("cpu_usage").to_i)'
          }
    
          date {
            match => ["timestamp", "UNIX"]
            target => "timestamp"
            timezone => "UTC"
          }
    
          mutate {
            add_field => { "timestamp_readable" => "%{@timestamp}" }
          }
        } else {
          drop { }
        }
      } else {
        drop { }
      }
    }
    
    output {
      file {
        path => "/var/log/prometheus_metrics_to_sms_agent.log"
        codec => line { format => "Timestamp: %{timestamp_readable}, Pod: %{pod}, Namespace: %{namespace}, CPUUsage: %{cpu_usage}" }
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logstash
  namespace: logging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash
  template:
    metadata:
      labels:
        app: logstash
    spec:
      containers:
      - name: logstash
        image: docker.elastic.co/logstash/logstash:7.10.0
        volumeMounts:
        - name: logstash-config
          mountPath: /usr/share/logstash/pipeline/logstash.conf
          subPath: logstash.conf
        - name: logstash-logs
          mountPath: /var/log
      volumes:
      - name: logstash-config
        configMap:
          name: logstash-config-for-sms-agent
      - name: logstash-logs
        emptyDir: {}
