smsagent_build:
 - rhel 8.6 container image

thanos:
 - docker.io/bitnami/thanos:0.35.1-debian-12-r1

rancher-monitoring-system:
 - rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.10.1
 - rancher/mirrored-prometheus-operator-prometheus-operator:v0.65.1
 - rancher/shell:v0.1.25
 - rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.10.0
 - rancher/mirrored-prometheus-node-exporter:v1.3.1
 - rancher/mirrored-prometheus-alertmanager:v0.26.0
 - quay.io/oauth2-proxy/oauth2-proxy:v7.3.0
 - rancher/mirrored-library-nginx:1.24.0-alpine
 - rancher/mirrored-kiwigrid-k8s-sidecar:1.24.6
 - rancher/mirrored-grafana-grafana:9.1.5
 - rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
 - rancher/mirrored-prometheus-operator-prometheus-operator:v0.65.1
 - rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
 - rancher/mirrored-prometheus-prometheus:v2.45.0
 - rancher/mirrored-library-nginx:1.24.0-alpine
 - rancher/mirrored-thanos-thanos:v0.30.2
# --- added --- # 
 - rancher/mirrored-curlimages-curl:7.85.0

for-test:
 - nginx:1.14.2
 - progrium/stress:latest

for-debugging: 
 - registry.k8s.io/e2e-test-images/jessie-dnsutils:1.3
 - curlimages/curl:latest
 - busybox:latest
 - securecodebox/nmap:latest

elasticsearch-related:
 - fluent/fluentd-kubernetes-daemonset:v1.4.2-debian-elasticsearch-1.1
 - docker.elastic.co/logstash/logstash:7.10.0
 - docker.elastic.co/beats/metricbeat:8.0.0

binaries
 - kustomize: 
     version: v5.4.2
     url: https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.4.2/kustomize_v5.4.2_linux_amd64.tar.gz
 - yq:
     version: v4.44.2
     url: https://github.com/mikefarah/yq/releases/download/v4.44.2/yq_linux_amd64
 - rancher: 
     version: v2.8.4
     url: https://releases.rancher.com/cli2/v2.8.4/rancher-linux-amd64-v2.8.4.tar.gz

rpms:
  - s3cmd-2.4.0-1.el8.noarch
  - git-2.43.0-1.el8.x86_64
  - tmux-2.7-3.el8.x86_64
  - byobu-5.133-1.el8.noarch
  - ansible-core-2.16.3-2.el8.x86_64            
  - mpdecimal-2.5.1-3.el8.x86_64                
  - python3-jmespath-0.9.0-11.el8.noarch        
  - python3.12-3.12.1-4.el8.x86_64              
  - python3.12-cffi-1.16.0-2.el8.x86_64         
  - python3.12-cryptography-41.0.7-1.el8.x86_64 
  - python3.12-libs-3.12.1-4.el8.x86_64         
  - python3.12-pip-wheel-23.2.1-4.el8.noarch    
  - python3.12-ply-3.11-2.el8.noarch            
  - python3.12-pycparser-2.20-2.el8.noarch      
  - python3.12-pyyaml-6.0.1-2.el8.x86_64        
  - sshpass-1.09-4.el8.x86_64                   
  - ansible-9.2.0-1.el8.noarch                  

helm_chart: 
  - rancher-charts/rancher-monitoring:
    chart_version: 103.1.1+up45.31.1   
    app_version: v0.65.1
  - rancher-charts/rancher-monitoring-crd:
    chart_version: 103.1.1+up45.31.1   
    app_version: v0.65.1
  - bitnami/thanos:
    chart_version: 15.7.9
    app_version: 0.35.1
