apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  annotations:
    meta.helm.sh/release-name: minio-tenant
    meta.helm.sh/release-namespace: minio2
  creationTimestamp: "2024-06-19T09:03:03Z"
  generation: 1
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
  name: myminio
  namespace: minio2
  resourceVersion: "9364112"
  uid: 00bc6678-33d7-461f-ac21-4c8cbd2ff3cf
spec:
  configuration:
    name: myminio-env-configuration
  features:
    bucketDNS: false
    enableSFTP: false
  image: quay.io/minio/minio:RELEASE.2024-05-01T01-11-10Z
  imagePullPolicy: IfNotPresent
  mountPath: /export
  podManagementPolicy: Parallel
  pools:
  - containerSecurityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    name: pool-0
    securityContext:
      fsGroup: 1000
      fsGroupChangePolicy: OnRootMismatch
      runAsGroup: 1000
      runAsNonRoot: true
      runAsUser: 1000
    servers: 4
    volumeClaimTemplate:
      metadata:
        name: data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
    volumesPerServer: 4
  prometheusOperator: false
  requestAutoCert: true
  subPath: /data
status:
  availableReplicas: 0
  certificates:
    autoCertEnabled: true
    customCertificates: {}
  currentState: Initialized
  drivesOffline: 16
  healthMessage: Service Unavailable
  healthStatus: red
  pools:
  - legacySecurityContext: false
    ssName: myminio-pool-0
    state: PoolInitialized
  revision: 0
  syncVersion: v5.0.0
  usage:
    rawCapacity: 171798691840
  writeQuorum: 12
